{
    "files.exclude": {
        "src/Knit": true,
        "**/.vscode": true,
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true
    },
    "Lua.diagnostics.disable": [
        "trailing-space"
    ],
    "Lua.diagnostics.ignore": [
        "TakeDamage",
        "RootPart"
    ]
}